LPROG/src/PL_6/PL6_4Schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    <xs:element name="toptracks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="track" type="TTrack" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="place"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="TTrack">
        <xs:sequence>
            <xs:element name="artist">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="mbid" type="TMbid"/>
                        <xs:element name="url" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:string"></xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="count" type="xs:integer"></xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="TMbid">
        <xs:restriction base="xs:string">
            <xs:pattern value="c([0-9]|[a-z]){7}(-([0-9]|[a-z]){4}){3}-([0-9]|[a-z]){12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>