LPROG/src/Exame/2015_G4_1_Format.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="agencia" type="TAgencia"/>
    <xsd:complexType name="TAgencia">
        <xsd:sequence>
            <xsd:element name="viagens" type="TViagens"/>
            <xsd:element name="aeroportos" type="TAeroportos"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TViagens">
        <xsd:sequence>
            <xsd:element name="viagem" type="TViagem" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>    
    </xsd:complexType>
    
    <xsd:complexType name="TAeroportos">
        <xsd:sequence>
            <xsd:element name="aeroporto" type="TAeroporto" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>
    
    <xsd:complexType name="TViagem">
        <xsd:element name="duracao" type="TData"/>
        <xsd:element name="custo" type="TMonetario"/>
        <xsd:attribute name="origem" type="TIata"/>
        <xsd:attribute name="destino" type="TIata"/>
    </xsd:complexType>
    
    <xsd:simpleType name="TAeroporto">
        <xsd:element name="iata" type="TIata"/>
        <xsd:element name="designacao" type="Tdesignacao"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="TData">
        <xsd:restriction>
            <xsd:pattern value="([0-1][0-9]:[0-5][0-9]:[0-5][0-9])|([2][0-3]:[0-5][0-9]:[0-5][0-9])"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="TMonetario">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Tdesignacao">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="TIata">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OPO"/>
            <xsd:enumeration value="LIS"/>
            <xsd:enumeration value="FAO"/>
            <xsd:enumeration value="MAD"/>
            <xsd:enumeration value="PAR"/>
            <xsd:enumeration value="LON"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema> 